<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz - Nora Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <h1>Hizmetlerimiz</h1>
   

    <section class="services">
        <div class="service-card">
            <img src="images/kampanya.PNG" alt="Kampanyalar">
            <h3>Kampanyalarımız</h3>
            <p>Güzellik ve bakım ihtiyaçlarınıza özel hazırladığımız avantajlı kampanyalarımızı keşfedin!</p>
            <a href="kampanyalar-randevu.html" class="btn">İncele</a>
        </div>
        <div class="service-card">
            <img src="images/g5.PNG" alt="Cilt Bakımı">
            <h3>Cilt Bakımı Tedavileri</h3>
            <p>Profesyonel cilt bakımı tedavilerimizle cildinizi yenileyin ve canlandırın!</p>
            <a href="ciltbakimi-detay.html" class="btn">İncele</a>
        </div>
        <div class="service-card">
            <img src="images/g8.PNG" alt="Lazer Epilasyon">
            <h3>Lazer Epilasyon</h3>
            <p>Kalıcı ve etkili lazer epilasyon tedavilerimizle istenmeyen tüylerden kurtulun!</p>
            <a href="lazer-randevu.html" class="btn">İncele</a>
        </div>
        <div class="service-card">
            <img src="images/g12.PNG" alt="Sıkılaşma ve İncelme">
            <h3>Sıkılaşma ve İncelme</h3>
            <p>Bölgesel sıkılaşma ve incelme tedavilerimizle hedeflediğiniz vücut formuna ulaşın!</p>
            <a href="siklasma-randevu.html" class="btn">İncele</a>
        </div>
        <div class="service-card">
            <img src="images/makyaj.PNG" alt="Kalıcı Makyaj ve Tasarım">
            <h3>Kalıcı Makyaj ve Tasarım</h3>
            <p>Kalıcı makyaj ve tasarım hizmetlerimizle her zaman kusursuz görünün!</p>
            <a href="makyaj-randevu.html" class="btn">İncele</a>
        </div>
        <div class="service-card">
            <img src="images/kirpik.PNG" alt="Kirpik İşlemleri">
            <h3>Kirpik İşlemleri</h3>
            <p>Kirpik işlemleri, kirpiklerin daha uzun, hacimli ve kıvrık olmasını sağlamak için yapılan estetik uygulamalardır.</p>
            <a href="kirpik-randevu.html" class="btn">İncele</a>
        </div>
    </section>
 </section>
    <script src="script.js"></script>
</body>

</html>
